left movement is 10 pixels per second



server tick is 100ms
client lag is 50ms both sides


client 1 did nothing at 1000
  x=100
client 1 sent down at 1057 
  x=100
client 1 at 1100
  x=100.43
client 1 at 1200
  x=101.43
client 1 at 1100
  x=102.43
client 1 sent up at 1359 
  x=103.02




server processes nothing at 1000
  current x=100
  
server processes nothing at 1100
  current x=100

server processes down it at 1200
  server sends last action was down at 1057
    current x=101.43
    current time = 1200

server processes down at 1300
  server sends down at 1057, x=102.43

server processes down at 1400
  server sends down at 1400, x=103.43

server processes up at 1500
  server sends up at 1359, x=103.02



client 2 receives update at 1050
  client 1 was no action at 100 at 1000
  client 1 is at 100
  no lerp

client 2 receives update at 1150
  client 1 was no action at 100 at 1000
  client 1 is at 100
  no lerp

client 2 receives update at 1250
  client 1 was down at 1057 101.43 at 1200 
  client 1 is at 100
  lerp to 101.43 for 100ms
  
client 2 receives update at 1350  
  client 1 was at 102.43 at 1300 
  client 1 is at 101.43
  lerp to 102.43 for 100ms 
  
client 2 receives update at 1450 
  client 1 was at 103.43 at 1400 
  client 1 is at 102.43
  lerp to 103.43 for 100ms 
  
client 2 receives update at 1350 
  client 1 was at 102.43 at 1300 
  client 1 is at 101.43
  lerp to 102.43 for 100ms 
  
client 2 receives update at 1450 
  client 1 was at 103.43 at 1400 
  client 1 is at 102.43
  lerp to 103.43 for 100ms 
  
client 2 receives update at 1550  
  client 1 was up at 103.02 at 1359
  client 1 is at 103.43
  lerp to 103.02 for 100 miliseconds
  





lets say you shuffle a deck of cards and pick 6 off the top. the likelyhood of you guessing those 6 cards is 1 in 20 billion. 