These assets are primarily from Kenney, please support them!


###############################################################################

	Everything in this folder is licensed CC0 (see below).

			------------------------------

			        License (CC0)
	       http://creativecommons.org/publicdomain/zero/1.0/

	You may use these graphics in personal and commercial projects.
	Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

###############################################################################